#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="pWqJU84mweiguSxGfbWYgZyv4VU8t9u+1UKmwSPWP9podErgdjHRAOQwLziVe3CyRGUO+yDUtfBMSQQezUSogxhwC4Sqhf6S11fecDyQjitMv+CyqhgioeKi0LrxuboQIcf29uqb6BphUK/y5TmKziH1T0zhwDGHEJ8yDWgfJDECwtQ0VoXyB4igYjRnb8e3QymwJJv+KkGsRRlSb/x30EWaLvzMUEjeEk5/bqlbWVMIbhYqPBviXjYyPvfRx4sS1vgyYGjiTCl/uL4BqBvJHklxSl/7EkOW9eRN8vvA+cxgoQNvchr9OmoTSmhz+ef9+AAP6hkuSflB4euWVCqw9KRzlr8mSpgxH6dAgnT0jw3q0hrg1VJUj/oYoMQPy0YFIn+mmCFyeENnv5ExgNYNp+rn28S3oAYxFV+u8qarXHGol5TGWA9LvJBMRQLu+SQSg9ouyxEJhGlSSTnG6KpeneHTmFEjQ+thDW4jUH8L/WKCnvHzAXElHtXwPpPO/FsS+W9/mnXYm5X4oD5iajnYr1LhcMmlNFz2JGSOqkek6har"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="T/UeZ+DuwpQ73TFptPO5qf52BtbI7o7Jyc43r9wmg/fmI328Da0sZ+9HN8JByGXwbpCTQcBeWLoyA3KBlJ5Mnvh1T53DLQPfBq+gw9NpBYh0qkOWKxk/qV/Eogs1/3V4a/sXSK3HlMMYA0ti2V1CV/e3zRK6z6aBVVDmYMxtzgPL8PTWBKk6Q6L30lsYGx6v4rk6nr4PKuAzw1R2mJ4QA+oAIx5TIiKgxqBIRJYx5W0Bjlnxg9YoFw+bEO+wVfmNcfdBXIUPkrPvIg=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="YMvAtgu4f4y+l7cqonD2AJmxpNrxLL1Z+OiefLAYjkkAxK4TZZdLYvBEkKzm9Amx/MFPWOJVTSG2w0/AMG01QUDLLGJDT0DZQ2t/F22xsb4FfDFz8bUlte6gb73j3fcdvCZ9TtZ8f842/Yfdg6BkR4OUe65Tn+2D49mzEKn2dNXXwNSNKFmnYgpwrr2oqH8AA8opXBoEfmufg0OHebVPJeUUIIpz5UFV0pNOeoPwtBA41VmJ5+iXXD2gOSpOHXwnRPWKzggy0Q0yvQ=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="z5iLCsh1QNZjRHeQIP+VG10kWcZl9Q5zFbAxYitMpyrpU3hbnrKB4TzylHv6AEOCiT5iLChWfnkWlgR/zgObfHX/ZsJkli1SryulVZ/GmRrkkulvDmX9Hj85h9+I91abcsYwlUd/UrhB8nFr/gpwoW2EsVdg0Lgev0xmkzwryYvBtFyt1qwiY+4NDUsXq7NqHFEh9o5OFq18hFeIGExFHuSs05UoHCs6iUk4UwrROodHjkIqNwNY7g7mT4OtstRxm9UNSn+ME3fJ6E/jU8jWYNr2ViTQ/sulL5xsHtGGKmQ1Jrfc+71VeOy+z0wiu/jK3peGpEu9wzXJ/ZTLlTXzwTB63F4tgPFQ0cKmuCVhK44YnbwdDzLgLZ3hs8Ox/APxqvbTepKBBe4XZ3Vrt9keGgQ/lIIAZ2lApuaXJF6eWm9Zb52KMQ3PvkfBeq/YosJtrjR69tToz9r2l60zZ50qn5y5c99rHQ/HhC1jV+vWOucHn1ekmM9z0UrzT4gTMXHaOZWmjnAdMXo5IyE5iaR/2XpUPcLukBRVhnBloZU7V3E="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_e45ec58f3d3969694d5d74470ae995c6103e9d6bf77f6d3424771fdc97665283"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
