#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="y/TuI/aC5aScliyofq2WqzR47kLBgYEhoNYwe5CwDhXccqpwMihMogh9iKm98BEx1Wd2+mqWH+cgG8ziApRDAmavqETuv49vg9VANvsIl/l5wci7yyuVa5LHVnYiCZxqN60SO0Eqg/7RrIsy0aOoUb4za7f6fNYkxOZ6WUdYFOB3AgZuvBsBauNj3CZ8md5dkpX4p1HatVwAJj8Am5s="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="+eRL3Jh8q1NhxD39SmnjdWsoykDtqayItEjIOZfTJtJx055pA6n7kYtnVLgxByKczjOG9ekLby4ZJbIfzUs6pLXEKSDT1ybhxnoj9eYvdcwS+rW5QLvMcnRihzCm86iBQHHMBqkreKwDKTFmHocw2XDevBi1yOYqB1lvo92WkclFHw93P7RDVcvlwBgWvv/jYBBOma//Jl7qcEnI/gk="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="8g3Jyw7xnDCo2AfUEwS6N7tVHz1EKKb+EHe5vPCqaycIknJSWwsXjwFlOY2nYVVhHx735EUpANFsWkPRgC/y1/I6eIHL0qCOazVZjjJUnio4n63G/+6jajMTcb74GavtnLuDA2PI4QsvZAZZ3WOBBnZ2RSOSX/Hm/DT0ql8gHxT4u3msGQe/CLkLC9Py+lD48dLk5xAxNPuuD7wT67w="
DOTENV_VAULT_PRODUCTION_VERSION=2

# development
DOTENV_VAULT_DEVELOPMENT="RtNooK7iO0WS/aqUnf5Px7r8NGItQEpvIO4hdwt2H7YarE5234yZzePU0QnlObJTE9f7QPZU0xpdUNfDLy/74b8JHJ/h6J6YYjxOjW6wkJNcWIxXJS/gI6PDY7XxOf2mhaCiAbM4pw4bHu5NGUdOlwh7xfKWAE996F4jGzDzr2zNREt/L0XOmKBcx5aSbMzsT51Mzw3aND0dTKfzebB9FjNq2kPgLJh6OgGoBxoAGKkElqcjcdddQVI+K3rNLwtXU6oVt8pFWXzCAAwTHVW/2zgTOKiVfrBXUkakueOhbbKb4SSZYC1FnuL788eSD47BtGv2xrZu/cx4fIGCGAl21Ntyn00rQ5M3fyRH5kPidqJUqIOG0FCrU0LybVCDgaHJUHt6UJafgSXxazC8hhh02tUARHvYYAtVGk8O5buFww7qBe3SlMFY4Fr51AYn43eOt/Ute9d5XLFn6SMCQOkfWfB3Vw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_71f690ade568b346b0b8fd6039928e538750b668079a6b7a876b01113e0eb773"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
