#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="T/UeZ+DuwpQ73TFptPO5qf52BtbI7o7Jyc43r9wmg/fmI328Da0sZ+9HN8JByGXwbpCTQcBeWLoyA3KBlJ5Mnvh1T53DLQPfBq+gw9NpBYh0qkOWKxk/qV/Eogs1/3V4a/sXSK3HlMMYA0ti2V1CV/e3zRK6z6aBVVDmYMxtzgPL8PTWBKk6Q6L30lsYGx6v4rk6nr4PKuAzw1R2mJ4QA+oAIx5TIiKgxqBIRJYx5W0Bjlnxg9YoFw+bEO+wVfmNcfdBXIUPkrPvIg=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="YMvAtgu4f4y+l7cqonD2AJmxpNrxLL1Z+OiefLAYjkkAxK4TZZdLYvBEkKzm9Amx/MFPWOJVTSG2w0/AMG01QUDLLGJDT0DZQ2t/F22xsb4FfDFz8bUlte6gb73j3fcdvCZ9TtZ8f842/Yfdg6BkR4OUe65Tn+2D49mzEKn2dNXXwNSNKFmnYgpwrr2oqH8AA8opXBoEfmufg0OHebVPJeUUIIpz5UFV0pNOeoPwtBA41VmJ5+iXXD2gOSpOHXwnRPWKzggy0Q0yvQ=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="z5iLCsh1QNZjRHeQIP+VG10kWcZl9Q5zFbAxYitMpyrpU3hbnrKB4TzylHv6AEOCiT5iLChWfnkWlgR/zgObfHX/ZsJkli1SryulVZ/GmRrkkulvDmX9Hj85h9+I91abcsYwlUd/UrhB8nFr/gpwoW2EsVdg0Lgev0xmkzwryYvBtFyt1qwiY+4NDUsXq7NqHFEh9o5OFq18hFeIGExFHuSs05UoHCs6iUk4UwrROodHjkIqNwNY7g7mT4OtstRxm9UNSn+ME3fJ6E/jU8jWYNr2ViTQ/sulL5xsHtGGKmQ1Jrfc+71VeOy+z0wiu/jK3peGpEu9wzXJ/ZTLlTXzwTB63F4tgPFQ0cKmuCVhK44YnbwdDzLgLZ3hs8Ox/APxqvbTepKBBe4XZ3Vrt9keGgQ/lIIAZ2lApuaXJF6eWm9Zb52KMQ3PvkfBeq/YosJtrjR69tToz9r2l60zZ50qn5y5c99rHQ/HhC1jV+vWOucHn1ekmM9z0UrzT4gTMXHaOZWmjnAdMXo5IyE5iaR/2XpUPcLukBRVhnBloZU7V3E="
DOTENV_VAULT_PRODUCTION_VERSION=4

# development
DOTENV_VAULT_DEVELOPMENT="6SPPkmUGzUspPtwmtKeC395gqL9pfSBT6bgOW9i9atwHhRAKwzGnA8se7v1zC0QUdh6H5FTZxZ/h32yL6dV3uXRE0sMC07I0Wh3daaehuY77xV20VJdnINpIFGVNFw7U8fHkBM6qvob3G80GZRTYbK6R+yJZrw6IdJs2E6UhGRG9SaTVI11tg0dDYr3QFXa09sDDmx+aZjlWVZF7lTkKi+HFj3ifoXKlKrdlyRSTqW8W2hgZFHb0K51A/ZpA0Vk2Af+7eRxvqzb/30d6b+gE5SNlB+ZCAN/xbPCgvLPEsc0HAmhSNTlVoXwOTtqSCJBI9oRPIjPLuRMwvn9lbLdDGwc6LCaonm8Y4yFQloCl3cniRsPwCG9gOOYJdKmIBM0xB/Ec3vMBWyhke2DCTmFV8yadjKoZeALGS4DloqtOGzQdgSPeY5u/WvFJsL9hfvHPyIY7Pn8Xi06JPMooHBX87UbRsojwv54j5drbDjf6XHCq8AEB2eTBKUbnSaU9KMMqEneTXdhDS+D87KWM"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_e45ec58f3d3969694d5d74470ae995c6103e9d6bf77f6d3424771fdc97665283"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
